1428710284417	Rename type 'ExampleMod'
1428711501372	Delete element
1428711724451	Rename resource 'test_block.jsom'
1428711984151	Move file
1428711989747	Delete element
1428712300469	Rename package 'assets.testmca.testures.blocks'
1428722163808	Rename package 'assets.testmca.models.items'
1428722167512	Rename package 'assets.testmca.models.blocks'
1428726693556	Move compilation unit
1428727324875	Delete element
1428729480469	Rename package 'com.example.examplemod'
1428729483710	Delete element
1428729485328	Delete element
1428784186695	Rename resource 'box_entity.png'
1428787609969	Rename local variable 'p_70628_1_'
1428787614796	Rename local variable 'p_70628_2_'
1428787726123	Rename local variable 'stuff'
